# shareWithLovee

./: shareWithLove.sln
shareWithLove/: Program.cs  WeatherForecast.cs  shareWithLove.csproj
shareWithLove/Controllers/: ClothesController.cs  ControllersUsuario.cs  Controllersdonacion.cs  DonationsController.cs  UserController.cs  UsersController.cs
shareWithLove/Mappings/: MapperProfile.cs
shareWithLove/Models/: Clothe.cs  User.cs  shareWithLoveDbContext.cs
shareWithLove/Models/Request/: DonacionRequest.cs  DonationRequest.cs  LoginRequest.cs  RegisterRequest.cs
shareWithLove/Models/Response/: DonacionResponse.cs  DonacionWithUserResponse.cs  DonationResponse.cs  DonationWithUserResponse.cs  ReportResponse.cs  ReporteResponse.cs  UserResponse.cs  UsuarioResponse.cs
shareWithLove/Properties/: launchSettings.json
